<!DOCTYPE html>
<html>
<head>
<style>
  body {
    cursor: none; /* Hide the default cursor */
  }

  .cursor {
    width: 10px;
    height: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5); /* Semi-transparent border */
    border-radius: 50%; /* Make it a circle */
    position: absolute;
    pointer-events: none; /* Allow interactions with elements underneath */
    transform: translate(-50%, -50%); /* Center the circle on the cursor */
    transition: transform 0.2s ease; /* Smooth transition */
  }
  .class{
    height: 200px;
    width: 200px;
    background: red;
    position: absolute;
    top: 0;
    transition: 0.3s;
  }
  
  .main{
    height: 400px;
    width: 400px;
    background: green;
    margin-top: 30px;
   transition: 0.3s;
  }
  h1{
    font-size: 60px;
    background-image: url("https://images.unsplash.com/photo-1490750967868-88aa4486c946?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zmxvd2Vyc3xlbnwwfHwwfHx8MA%3D%3D");
    background-position: center;
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
</style>
</head>
<body>
  
  <div class="main">
    <div class="class ram kuldeep mohan "></div>
  </div>
  <h1>kuldeep</h1>
  
</body>
</html>
